William Shakespeare was born on April 23, 1564, in Stratford-upon-Avon. The son of John Shakespeare and Mary Arden, he was probably educated at the King Edward VI Grammar School in Stratford, where he learned Latin and a little Greek and read the Roman dramatists. At eighteen, he married Anne Hathaway, a woman seven or eight years his senior. Together they raised two daughters Susanna, who was born in 1583, and Judith (whose twin brother died in boyhood), born in 1585.Little is known about Shakespeare's activities between 1585 and 1592. Robert Greene's A Groatsworth of Wit alludes to him as an actor and playwright. Shakespeare may have taught at school during this period, but it seems more probable that shortly after 1585 he went to London to begin his apprenticeship as an actor. Due to the plague, the London theaters were often closed between June 1592 and April 1594. During that period, Shakespeare probably had some income from his patron, Henry Wriothesley, earl of Southampton, to whom he dedicated his first two poems, Venus and Adonis (1593) and The Rape of Lucrece (1594). The former was a long narrative poem depicting the rejection of Venus by Adonis, his death, and the consequent disappearance of beauty from the world. Despite conservative objections to the poem's glorification of sensuality, it was immensely popular and was reprinted six times during the nine years following its publication.In 1594, Shakespeare joined the Lord Chamberlain's company of actors, the most popular of the companies acting at Court. In 1599 Shakespeare joined a group of Chamberlain's Men that would form a syndicate to build and operate a new playhouse the Globe, which became the most famous theater of its time. With his share of the income from the Globe, Shakespeare was able to purchase New Place, his home in Stratford.While Shakespeare was regarded as the foremost dramatist of his time, evidence indicates that both he and his contemporaries looked to poetry, not playwriting, for enduring fame. Shakespeare's sonnets were composed between 1593 and 1601, though not published until 1609. That edition, The Sonnets of Shakespeare, consists of 154 sonnets, all written in the form of three quatrains and a couplet that is now recognized as Shakespearean. The sonnets fall into two groups sonnets 1-126, addressed to a beloved friend, a handsome and noble young man, and sonnets 127-152, to a malignant but fascinating Dark Lady, who the poet loves in spite of himself. Nearly all of Shakespeare's sonnets examine the inevitable decay of time, and the immortalization of beauty and love in poetry.In his poems and plays, Shakespeare invented thousands of words, often combining or contorting Latin, French, and native roots. His impressive expansion of the English language, according to the Oxford English Dictionary, includes such words as arch-villain, birthplace, bloodsucking, courtship, dewdrop, downstairs, fanged, heartsore, hunchbacked, leapfrog, misquote, pageantry, radiance, schoolboy, stillborn, watchdog, and zany.Shakespeare wrote more than thirty plays. These are usually divided into four categories histories, comedies, tragedies, and romances. His earliest plays were primarily comedies and histories such as Henry VI and The Comedy of Errors, but in 1596, Shakespeare wrote Romeo and Juliet, his second tragedy, and over the next dozen years he would return to the form, writing the plays for which he is now best known Julius Caesar, Hamlet, Othello, King Lear, Macbeth, and Antony and Cleopatra. In his final years, Shakespeare turned to the romantic with Cymbeline, A Winter's Tale, and The Tempest.Only eighteen of Shakespeare's plays were published separately in quarto editions during his lifetime; a complete collection of his works did not appear until the publication of the First Folio in 1623, several years after his death. Nonetheless, his contemporaries recognized Shakespeare's achievements. Francis Meres cited honey-tongued Shakespeare for his plays and poems in 1598, and the Chamberlain's Men rose to become the leading dramatic company in London, installed as members of the royal household in 1603. Sometime after 1612, Shakespeare retired from the stage and returned to his home in Stratford. He drew up his will in January of 1616, which included his famous bequest to his wife of his second best bed. He died on April 23, 1616, and was buried two days later at Stratford Church."Eurgh!" said Lavender Brown again. "Eurgh, Hagrid, what's that pointy thing on it?"
"Ah, some of 'em have got stings," said Hagrid enthusiastically (Lavender quickly withdrew her hand from the box).  "I reckon they're the males. . . . The females've got sorta sucker things on their bellies. . . . I think they might be ter suck blood."
"Well, I can certainly see why we're trying to keep them alive," said Malfoy sarcastically. "Who wouldn't want pets that can burn, sting, and bite all at once?"
"Just because they're not very pretty, it doesn't mean they're not useful," Hermione snapped.  "Dragon blood's amazingly magical, but you wouldn't want a dragon for a pet, would you?"
Harry and Ron grinned at Hagrid, who gave them a furtive smile from behind his bushy beard. Hagrid would have liked nothing better than a pet dragon, as Harry, Ron, and Hermione knew only too well - he had owned one for a brief period during their first year, a vicious Norwegian Ridgeback by the name of Norbert.  Hagrid simply loved monstrous creatures, the more lethal, the better.
"Well, at least the skrewts are small," said Ron as they made their way back up to the castle for lunch an hour later.
"They are now," said Hermione in an exasperated voice, "but once Hagrid's found out what they eat, I expect they'll be six feet long."
"Well, that won't matter if they turn out to cure seasickness or something, will it?" said Ron, grinning slyly at her.
"You know perfectly well I only said that to shut Malfoy up," said Hermione. "As a matter of fact I think he's right.  The best thing to do would be to stamp on the lot of them before they start attacking us all."
They sat down at the Gryffindor table and helped themselves to lamb chops and potatoes.  Hermione began to eat so fast that Harry and Ron stared at her.
"Er - is this the new stand on elf rights?" said Ron. "You're going to make yourself puke instead?"
"No," said Hermione, with as much dignity as she could muster with her mouth bulging with sprouts.  "I just want to get to the library."
"What?" said Ron in disbelief. "Hermione - it's the first day back!  We haven't even got homework yet!"
Hermione shrugged and continued to shovel down her food as though she had not eaten for days.  Then she leapt to her feet, said, "See you at dinner!"  and departed at high speed.
When the bell rang to signal the start of afternoon lessons, Harry and Ron set off for North Tower where, at the top of a tightly spiraling staircase, a silver stepladder led to a circular trapdoor in the ceiling, and the room where Professor Trelawney lived.
The familiar sweet perfume spreading from the fire met their nostrils as they emerged at the top of the stepladder.  As ever, the curtains were all closed; the circular room was bathed in a dim reddish light cast by the many lamps, which were all draped with scarves and shawls. Harry and Ron walked through the mass of occupied chintz chairs and poufs that cluttered the room, and sat down at the same small circular table.
"Good day," said the misty voice of Professor Trelawney right behind Harry, making him jump.
A very thin woman with enormous glasses that made her eyes appear far too large for her face, Professor Trelawney was peering down at Harry with the tragic expression she always wore whenever she saw him.  The usual large amount of beads, chains, and bangles glittered upon her person in the firelight.
"You are preoccupied, my dear," she said mournfully to Harry.  "My inner eye sees past your brave face to the troubled soul within.  And I regret to say that your worries are not baseless.  I see difficult times ahead for you, alas. . . most difficult.. . I fear the thing you dread will indeed come to pass. . . and perhaps sooner than you think..."
Her voice dropped almost to a whisper.  Ron rolled his eyes at Harry, who looked stonily back.  Professor Trelawney swept past them and seated herself in a large winged armchair before the fire, facing the class.  Lavender Brown and Parvati Patil, who deeply admired Professor Trelawney, were sitting on poufs very close to her.
"My dears, it is time for us to consider the stars," she said.  "The movements of the planets and the mysterious portents they reveal only to those who understand the steps of the celestial dance. Human destiny may be deciphered by the planetary rays, which intermingle. . ."
But Harry's thoughts had drifted.  The perfumed fire always made him feel sleepy and dull-witted, and Professor Trelawney's rambling talks on fortune-telling never held him exactly spellbound - though he couldn't help thinking about what she had just said to him. "I fear the thing you dread will indeed come to pass...'"
But Hermione was right, Harry thought irritably, Professor Trelawney really was an old fraud.  He wasn't dreading anything at the moment at all. . . well, unless you counted his fears that Sirius had been caught. . . but what did Professor Trelawney know?  He had long since come to the conclusion that her brand of fortunetelling was really no more than lucky guesswork and a spooky manner.
Except, of course, for that time at the end of last term, when she had made the prediction about Voldemort rising again. . . and Dumbledore himself had said that he thought that trance had been genuine, when Harry had described it to him.
"Harry!" Ron muttered.
"What?"
Harry looked around; the whole class was staring at him.  He sat up straight; he had been almost dozing off, lost in the heat and his thoughts.
"I was saying, my dear, that you were clearly born under the baleful influence of Saturn," said Professor Trelawney, a faint note of resentment in her voice at the fact that he had obviously not been hanging on her words.
"Born under - what, sorry?" said Harry.
"Saturn, dear, the planet Saturn!"  said Professor Trelawney, sounding definitely irritated that he wasn't riveted by this news.  "I was saying that Saturn was surely in a position of power in the heavens at the moment of your birth. . . . Your dark hair. . . your mean stature...tragic losses so young in life. . . I think I am right in saying, my dear, that you were born in midwinter?"
"No," said Harry, "I was born in July."
Ron hastily turned his laugh into a hacking cough.
Half an hour later, each of them had been given a complicated circular chart, and was attempting to fill in the position of the planets at their moment of birth.  It was dull work, requiring much consultation of timetables and calculation of angles.
"I've got two Neptunes here," said Harry after a while, frowning down at his piece of parchment, "that can't be right, can it?"
"Aaaaah," said Ron, imitating Professor Trelawney's mystical whisper, "when two Neptunes appear in the sky, it is a sure sign that a midget in glasses is being born, Harry. . . ."
Seamus and Dean, who were working nearby, sniggered loudly, though not loudly enough to mask the excited squeals from Lavender Brown - "Oh Professor, look! I think I've got an unaspected planet! Oooh, which one's that, Professor?"
"It is Uranus, my dear," said Professor Trelawney, peering down at the chart.
"Can I have a look at Uranus too, Lavender?" said Ron.
Most unfortunately, Professor Trelawney heard him, and it was this, perhaps, that made her give them so much homework at the end of the class.
"A detailed analysis of the way the planetary movements in the coming month will affect you, with reference to your personal chart," she snapped, sounding much more like Professor McGonagall than her usual airy-fairy self.  "I want it ready to hand in next Monday, and no excuses!"
"Miserable old bat," said Ron bitterly as they joined the crowds descending the staircases back to the Great Hall and dinner.  "That'll take all weekend, that will. . ."
"Lots of homework?" said Hermione brightly, catching up with them. "Professor Vector didn't give us any at all!"
